export default {
  MainPageWelcome: 'أهلا بيك في' + '\n' + 'البنك الأهلي' + '\n' + 'المصري',
  Username: 'اسم المستخدم',
  Password: 'كلمة السر',
  RememberMe: 'تذكرني',
  ForgotPassword: 'مش عارف كلمة السر؟',
  Login: 'تسجيل الدخول',
  Noaccount: 'ما عندكش حساب ',
  Signup: 'سجل دلوقتي',
  Contactus: 'اتصل بنا',
  FAQs: 'المساعدة',
  Help: 'الاسئلة المقترحة',
  CopyRights: 'جميع الحقوق محفوظة © البنك الاهلي المصري',
  Mobilenumber: 'رقم التليفون',
  Enternumber: 'اكتب رقم التليفون المتسجل فى البنك',
  next: 'التالي',
  Approve1: 'قيامك بالتسجيل يعني موافقتك علي',
  Approve2: 'وتقر انك قرات ',
  Approve3: 'اتفاقية الخصوصية.',
  Verification: 'رمز التاكيد',
  WriteDigits: 'اكتب رمز التاكيد اللي اتبعت ل',
  NotReceiveCode: 'ما استلمتش الكود؟',
  RequestNewCode: 'اطلب رمز تاني بعد 00:',
  TransferSuccesful: 'تم التحويل بنجاح',
  AddedSuccessful: 'تمت اضافة %{name} بنجاح الي قائمة المستفيدين',
  SetPassword: 'اكتب كلمة السر',
  EnterPassword: 'يفضل ان كلمة السر تكون قوية ومش مستخدمة فى مكان تاني',
  ConfirmPassword: 'تاكيد كلمة السر ',
  Congratulations: 'مبروك',
  RegeisterSuccsess:
    'دلوقتي تقدر تستخدم الخدمات الالكترونية للبنك الاهلي المصري ',
  Finish: 'انهاء',
  Morning: 'صباح الخير',
  Accounts: 'الحسابات',
  Cards: 'الكروت',
  Utilities: 'الخدمات',
  History: 'السجل',
  Balance: 'الرصيد',
  BalancePress: 'دوس هنا عشان تشوف رصيد الحساب',
  FingerPrintTitle: 'استخدام مستشعر البصمة',
  FingerPrintDescription: 'اظهار الرصيد باستخدام البصمة',
  SendMoney: 'تحويل',
  Beneficiaries: 'المستفيدين',
  Add: 'اضافة',
  NoBeneficiaries: 'مافيش مستفيدين',
  NoBeneficiariesText: 'لازم تضيف مستفيدين عشان تقدر تحول فلوس',
  TransactionsHistory: 'سجل التحويلات',
  NoHistory: 'مفيش عمليات تحويل',
  NoHistoryText: 'مافيش ولا عملية تحويل للحساب دا',
  FirstName: 'الاسم الاول',
  LastName: 'الاسم الثاني',
  BankBranch: 'فرع البنك',
  AccountNum: 'رقم الحساب',
  TelephoneNum: 'رقم التليفون',
  Email: 'الايميل',
  AddBeneficier: 'اضافة مستفيد',
  TouchCard: 'اختار واحد من الكروت واسحبه جوا المربع',
  PayNow: 'ادفع الان',
  FingerPrintAirpay: 'الدفع عن طريق NFC باستخدام البصمة',
  PaymentDone: 'تمت عملية الدفع ل IKEA',
  PaymentFailed: 'عملية الدفع غير ناجحة',
  MissionComplete: 'عملية ناجحة',
  MissionFailed: 'احيه..',
  Done: 'انهاء',
  NotNow: 'مش دلوقتي',
  TryAgain: 'حاول تاني كدا',
  Transfer: 'تحويل',
  TransferMoney: 'حول فلوس ل ',
  Edit: 'تعديل',
  EditData: 'عدل بيانات %{name}',
  Delete: 'امسح',
  DeleteTransactions: 'لو مسحت %{name} هتمسح معاه كل عمليات التحويل',
  Cancel: 'الغاء',
  FingerPrintLogin: 'الدخول باستخدام البصمة',
  Home: 'الرئيسية',
  Atms: 'مواقع السحب',
  Airpay: 'الدفع ب NFC',
  AccountSummary: 'ملخص الحساب',
  Certificates: 'الشهادات والودائع',
  PaymentServices: 'خدمات الدفع',
  CardsServices: 'خدمات الكروت',
  HardToken: 'جهاز رموز الامان',
  Offers: 'العروض',
  Customers: 'خدمات العملاء',
  Calculators: 'حاسبة القروض',
  DarkMode: 'الوضع المظلم',
  Logout: 'تسجيل الخروج',
};
