export default {
  MainPageWelcome: 'Welcome to' + '\n' + 'The National Bank of Egypt',
  Username: 'Username',
  Password: 'Password',
  RememberMe: 'Remember me',
  ForgotPassword: 'Forgot password?',
  Login: 'Log in',
  Noaccount: 'Don’t have an account ',
  Signup: 'Sign up',
  Contactus: 'Contact Us',
  FAQs: 'FAQs',
  Help: 'Help',
  CopyRights:
    ' Copyright © NBE 2021 All Rights Reserved - National Bank of Egypt',
  Mobilenumber: 'Mobile Number',
  Enternumber: 'Enter the mobile number registered in the bank',
  next: 'Submit',
  Approve1: 'By signing up, you agree to our ',
  Approve2: 'and acknowledge that you have read our ',
  Approve3: 'Privacy Policy.',
  Verification: 'Verification',
  WriteDigits: 'Enter 5 digit code we sent to',
  NotReceiveCode: "Didn't receive the code?",
  RequestNewCode: 'Request new one in 00:',
  TransferSuccesful: 'Transfer to %{name} was successful',
  AddedSuccessful: ' ${name} was successfully added to your beneficiares list',
  SetPassword: 'Set your password',
  EnterPassword: 'Enter a strong password for your online banking account',
  ConfirmPassword: 'Confirm Password',
  Congratulations: 'Congratulations',
  RegeisterSuccsess:
    'You have successfully registered in NBE online banking service',
  Finish: 'Finish',
  Morning: 'Good morning',
  Accounts: 'Accounts',
  Cards: 'Cards',
  Utilities: 'Utilities',
  History: 'History',
  Balance: 'Balance',
  BalancePress: 'Press here to show Balance',
  FingerPrintTitle: 'Fingerprint for NBE Mobile',
  FingerPrintDescription: 'Show balance with your fingerprint',
  SendMoney: 'Send Money',
  Beneficiaries: 'Beneficiaries',
  Add: 'Add',
  NoBeneficiaries: 'No Beneficiaries',
  NoBeneficiariesText:
    'You don’t have beneficiaries, add some so you can send money',
  TransactionsHistory: 'Transactions History',
  NoHistory: 'No History',
  NoHistoryText: 'Not a single transaction was made to this account',
  FirstName: 'First name',
  LastName: 'Last Name',
  BankBranch: 'Bank Branch',
  AccountNum: 'Account Number',
  TelephoneNum: 'Phone Number',
  Email: 'Email',
  AddBeneficier: 'Add Beneficier',
  TouchCard: 'Touch & hold a card then drag it to this box',
  PayNow: 'Pay Now',
  FingerPrintAirpay: 'Air Payment',
  PaymentDone: 'Your payment to IKEA was successful',
  PaymentFailed: 'Your payment didn’t go through',
  MissionComplete: 'Mission Complete',
  MissionFailed: 'Ooops...',
  Done: 'Done',
  NotNow: 'Cancel',
  TryAgain: 'Try Again',
  Transfer: 'Transfer',
  TransferMoney: 'Transfer money to ',
  Edit: 'Edit',
  EditData: 'Edit %{name} data',
  Delete: 'Delete',
  DeleteTransactions: `Delete %{name} & his transactions history`,
  Cancel: 'Cancel',
  FingerPrintLogin: 'Log in with your fingerprint',
  Home: 'Home',
  Atms: 'Atms',
  Airpay: 'Airpay',
  AccountSummary: 'Account Summary',
  Certificates: 'Open Certificates & Deposits',
  PaymentServices: 'Payment Services',
  CardsServices: 'Cards Services',
  HardToken: 'HardToken',
  Offers: 'Offers',
  Customers: 'Customers',
  Calculators: 'Calculators',
  DarkMode: 'Dark Mode',
  Logout: 'Log Out',
};
